//Create user
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "prima",
    "email": "prima@gmail.com",
    "password": "1234",
    "confPassword": "1234",
    "role": "user"
}

###
//get all users
GET http://localhost:5000/users

###
//get single user
GET http://localhost:5000/users/43b70f9e-f878-4bb4-adea-56c85173ec6b

###
//update user
PATCH  http://localhost:5000/users/6a6005f1-a8d7-4e66-865d-d988fd0c2b3c
Content-Type: application/json

{
    "name": "prima updated",
    "email": "prima@gmail.com",
    "password": "",
    "confPassword": "",
    "role": "user"
}

###
//delete user
DELETE http://localhost:5000/users/43b70f9e-f878-4bb4-adea-56c85173ec6b

###
//Login User
POST http://localhost:5000/login
Content-Type: application/json

{    
    "email": "ariprima@gmail.com",
    "password": "1234"
}

###
//get logged in user data
GET http://localhost:5000/me

###
//logout
DELETE http://localhost:5000/logout

###
//get all products
GET http://localhost:5000/products


###
//get single product
GET http://localhost:5000/products/54c7949b-4687-4a0b-b545-221c58dfd31d

###
//create a product
POST http://localhost:5000/products
Content-Type: application/json

{    
    "name": "admin produk 8",
    "price": 1234
}

###
//update a product
PATCH http://localhost:5000/products/54c7949b-4687-4a0b-b545-221c58dfd31d
Content-Type: application/json

{    
    "name": "produk 1 updated by admin",
    "price": 1234
}

###
//delete a product
DELETE http://localhost:5000/products/6cabaa6c-1143-4cc0-94e5-3f42f8b6b8bd
